<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginDemo.Common.Implementations.Windows\PluginDemo.Common.Implementations.Windows.csproj" />
    <ProjectReference Include="..\PluginDemo.Common.Interfaces.Windows\PluginDemo.Common.Interfaces.Windows.csproj" />
    <ProjectReference Include="..\PluginDemo.Helpers.Serialization\PluginDemo.Helpers.Serialization.csproj" />
    <ProjectReference Include="..\PluginDemo.Implementations.Base\PluginDemo.Implementations.Base.csproj" />
    <ProjectReference Include="..\PluginDemo.Interfaces\PluginDemo.Interfaces.csproj" />
    <ProjectReference Include="..\PluginDemo.Management\PluginDemo.Management.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AdditionalPlugins\DemoPlugin1-Extra\PluginDemo.Attributes.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AdditionalPlugins\DemoPlugin1-Extra\PluginDemo.Implementations.Base.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AdditionalPlugins\DemoPlugin1-Extra\PluginDemo.Implementations.DemoPlugin1-0.1.0-EXTRA.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AdditionalPlugins\DemoPlugin1-Extra\PluginDemo.Interfaces.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AdditionalPlugins\PluginDemo.Implementations.DemoPlugin1-0.1.0-EXTRA.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\DemoPlugin1\PluginDemo.Attributes.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\DemoPlugin1\PluginDemo.Implementations.Base.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\DemoPlugin1\PluginDemo.Implementations.DemoPlugin1-0.1.0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\DemoPlugin1\PluginDemo.Interfaces.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\DemoPlugin2\PluginDemo.Attributes.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\DemoPlugin2\PluginDemo.Implementations.Base.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\DemoPlugin2\PluginDemo.Implementations.DemoPlugin2-0.1.0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\DemoPlugin2\PluginDemo.Interfaces.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
