<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0-preview-24080-01" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginDemo.Common.Implementations.Windows\PluginDemo.Common.Implementations.Windows.csproj" />
    <ProjectReference Include="..\PluginDemo.Common.Interfaces.Windows\PluginDemo.Common.Interfaces.Windows.csproj" />
    <ProjectReference Include="..\PluginDemo.Helpers.Serialization\PluginDemo.Helpers.Serialization.csproj" />
    <ProjectReference Include="..\PluginDemo.Implementations.Base\PluginDemo.Implementations.Base.csproj" />
    <ProjectReference Include="..\PluginDemo.Interfaces\PluginDemo.Interfaces.csproj" />
    <ProjectReference Include="..\PluginDemo.Management\PluginDemo.Management.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AdditionalPlugins\DemoPlugin1-Extra\PluginDemo.Attributes.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AdditionalPlugins\DemoPlugin1-Extra\PluginDemo.Attributes.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AdditionalPlugins\DemoPlugin1-Extra\PluginDemo.Implementations.Base.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AdditionalPlugins\DemoPlugin1-Extra\PluginDemo.Implementations.Base.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AdditionalPlugins\DemoPlugin1-Extra\PluginDemo.Implementations.DemoPlugin1-0.1.0-EXTRA.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AdditionalPlugins\DemoPlugin1-Extra\PluginDemo.Implementations.DemoPlugin1.deps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AdditionalPlugins\DemoPlugin1-Extra\PluginDemo.Implementations.DemoPlugin1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AdditionalPlugins\DemoPlugin1-Extra\PluginDemo.Implementations.DemoPlugin1.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AdditionalPlugins\DemoPlugin1-Extra\PluginDemo.Interfaces.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AdditionalPlugins\DemoPlugin1-Extra\PluginDemo.Interfaces.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AdditionalPlugins\PluginDemo.Implementations.DemoPlugin1-0.1.0-EXTRA.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\DemoPlugin1\PluginDemo.Attributes.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\DemoPlugin1\PluginDemo.Attributes.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\DemoPlugin1\PluginDemo.Implementations.Base.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\DemoPlugin1\PluginDemo.Implementations.Base.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\DemoPlugin1\PluginDemo.Implementations.DemoPlugin1-0.1.0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\DemoPlugin1\PluginDemo.Implementations.DemoPlugin1.deps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\DemoPlugin1\PluginDemo.Implementations.DemoPlugin1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\DemoPlugin1\PluginDemo.Implementations.DemoPlugin1.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\DemoPlugin1\PluginDemo.Interfaces.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\DemoPlugin1\PluginDemo.Interfaces.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\DemoPlugin2\PluginDemo.Attributes.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\DemoPlugin2\PluginDemo.Attributes.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\DemoPlugin2\PluginDemo.Implementations.Base.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\DemoPlugin2\PluginDemo.Implementations.Base.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\DemoPlugin2\PluginDemo.Implementations.DemoPlugin2-0.1.0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\DemoPlugin2\PluginDemo.Implementations.DemoPlugin2.deps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\DemoPlugin2\PluginDemo.Implementations.DemoPlugin2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\DemoPlugin2\PluginDemo.Implementations.DemoPlugin2.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\DemoPlugin2\PluginDemo.Interfaces.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\DemoPlugin2\PluginDemo.Interfaces.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
