# PluginDemo

./: .gitlab-ci.yml  README.md
.github/workflows/: main.yml
src/: PluginDemo.sln
src/PluginDemo.App/: PluginDemo.App.csproj  Program.cs
src/PluginDemo.Attributes/: AuthorAttribute.cs
src/PluginDemo.Common.Implementations.Windows/: DirectoryChangedWatcherService.cs  PluginDemo.Common.Implementations.Windows.csproj
src/PluginDemo.Common.Interfaces.Windows/: IDirectoryChangedWatcherService.cs
src/PluginDemo.Common.Interfaces.Windows/Eventing/: DirectoryChangedEventArgs.cs
src/PluginDemo.Common.Windows/: DirectoryChangedWatcherService.cs  IDirectoryChangedWatcherService.cs
src/PluginDemo.Common.Windows/Eventing/: DirectoryChangedEventArgs.cs
src/PluginDemo.Helpers/: FileHelper.cs  PluginDemo.Helpers.csproj  PluginIdentifierHelper.cs  PluginMetaDataHelper.cs
src/PluginDemo.Helpers.Serialization/: PluginDemo.Helpers.Serialization.csproj  SerializerFactory.cs  SerializerHelper.cs
src/PluginDemo.Implementations.Base/: BasePlugin.cs  PluginConfiguration.cs  PluginDemo.Implementations.Base.csproj  PluginHeader.cs  PluginIdentifier.cs  PluginMetaData.cs  PluginSetting.cs
src/PluginDemo.Implementations.DemoPlugin1/: DemoPlugin1.cs  PluginDemo.Implementations.DemoPlugin1.csproj
src/PluginDemo.Implementations.DemoPlugin2/: DemoPlugin2.cs  PluginDemo.Implementations.DemoPlugin2.csproj
src/PluginDemo.Interfaces/: IPlugin.cs  IPluginConfiguration.cs  IPluginHeader.cs  IPluginHost.cs  IPluginHostProvider.cs  IPluginIdentifier.cs  IPluginMetaData.cs  IPluginProviderService.cs  IPluginSetting.cs  IPluginTypeReference.cs
src/PluginDemo.Management/: PluginAssemblyLoadContext.cs  PluginContextInfo.cs  PluginDemo.Management.csproj  PluginHost.cs  PluginHostProvider.cs  PluginProviderService.cs  PluginTypeReference.cs
src/PluginDemo.Tests/: PluginConfigurationTests.cs  PluginDemo.Tests.csproj  PluginHeaderTests.cs  PluginHostProviderTests.cs  PluginProviderServiceTests.cs  Usings.cs
src/PluginDemo.Tests/AdditionalPlugins/DemoPlugin1-Extra/: PluginDemo.Implementations.DemoPlugin1.deps.json
src/PluginDemo.Tests/Plugins/DemoPlugin2/: PluginDemo.Implementations.DemoPlugin2.deps.json
