<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginDemo.Implementations.Base\PluginDemo.Implementations.Base.csproj" />
    <ProjectReference Include="..\PluginDemo.Interfaces\PluginDemo.Interfaces.csproj" />
    <ProjectReference Include="..\PluginDemo.Management\PluginDemo.Management.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Plugins\PluginDemo.Implementations.Base.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\PluginDemo.Implementations.DemoPlugin1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\SomeSpecialFolder\PluginDemo.Implementations.DemoPlugin2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\PluginDemo.Interfaces.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
