<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0-alpha01</Version>
    <Authors>SVRGN.eu</Authors>
    <Company>SVRGN.eu</Company>
    <Copyright>(c) 2024 SVRGN.eu</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginDemo.Implementations.Base\PluginDemo.Implementations.Base.csproj" />
    <ProjectReference Include="..\PluginDemo.Interfaces\PluginDemo.Interfaces.csproj" />
    <ProjectReference Include="..\PluginDemo.Management\PluginDemo.Management.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Plugins\DemoPlugin1\PluginDemo.Attributes.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\DemoPlugin1\PluginDemo.Attributes.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\DemoPlugin1\PluginDemo.Implementations.Base.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\DemoPlugin1\PluginDemo.Implementations.Base.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\DemoPlugin1\PluginDemo.Implementations.DemoPlugin1.deps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\DemoPlugin1\PluginDemo.Implementations.DemoPlugin1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\DemoPlugin1\PluginDemo.Implementations.DemoPlugin1.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\DemoPlugin1\PluginDemo.Interfaces.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\DemoPlugin1\PluginDemo.Interfaces.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\DemoPlugin2\PluginDemo.Attributes.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\DemoPlugin2\PluginDemo.Attributes.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\DemoPlugin2\PluginDemo.Implementations.Base.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\DemoPlugin2\PluginDemo.Implementations.Base.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\DemoPlugin2\PluginDemo.Implementations.DemoPlugin2.deps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\DemoPlugin2\PluginDemo.Implementations.DemoPlugin2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\DemoPlugin2\PluginDemo.Implementations.DemoPlugin2.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\DemoPlugin2\PluginDemo.Interfaces.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\DemoPlugin2\PluginDemo.Interfaces.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\PluginDemo.Implementations.Base.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\PluginDemo.Implementations.DemoPlugin1-0.1.0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\PluginDemo.Implementations.DemoPlugin1-0.1.0\PluginDemo.Implementations.DemoPlugin1-0.1.0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\PluginDemo.Implementations.DemoPlugin1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\PluginDemo.Implementations.DemoPlugin2-0.1.0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\PluginDemo.Implementations.DemoPlugin2-0.1.0\PluginDemo.Implementations.DemoPlugin2-0.1.0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\SomeSpecialFolder\PluginDemo.Implementations.DemoPlugin2-0.1.0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\SomeSpecialFolder\PluginDemo.Implementations.DemoPlugin2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\PluginDemo.Interfaces.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
