<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginDemo.Attributes\PluginDemo.Attributes.csproj" />
    <ProjectReference Include="..\PluginDemo.Helpers\PluginDemo.Helpers.csproj" />
    <ProjectReference Include="..\PluginDemo.Interfaces\PluginDemo.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

</Project>
